<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MirrorSharp.Internal.Roslyn36</AssemblyName>
    <RootNamespace>MirrorSharp.Internal.Roslyn36</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Internal MirrorSharp component — reference MirrorSharp.Common instead. $(DescriptionSuffix)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <InternalsAssemblyNames>Microsoft.CodeAnalysis.Features;Microsoft.CodeAnalysis.Workspaces</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.RoslynInterfaces\Internal.RoslynInterfaces.csproj" />
  </ItemGroup>
</Project>
