<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.AspNetCore</AssemblyName>
    <RootNamespace>MirrorSharp.AspNetCore</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.1</VersionPrefix>
    <Description>MirrorSharp ASP.NET Core server. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>