<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.AspNetCore</AssemblyName>
    <RootNamespace>MirrorSharp.AspNetCore</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>3.0.3</VersionPrefix>
    <Description>MirrorSharp ASP.NET Core server. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>