# mirrorsharp

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  MirrorSharp.sln  MirrorSharp.sln.DotSettings  NuGet.Common.props  Publish-ToNpm.ps1  README.md  appveyor.yml  dotnet-pack-all.bat  global.json  pack-all.bat  tye.yaml
AspNetCore/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  AspNetCore.csproj  CHANGELOG.md  MirrorSharpStartupExtensions.cs  PublicAPI.Shipped.txt  packages.lock.json
AspNetCore.Demo/: AspNetCore.Demo.csproj  Program.cs  Startup.cs  app.css  app.js  index.html  package-lock.json  package.json  packages.lock.json
AspNetCore.Demo.Library/: AspNetCore.Demo.Library.csproj  IScriptContext.cs  IScriptGlobals.cs  Interfaces.cs  packages.lock.json
AspNetCore.Demo.Net6/: .browserslistrc  AspNetCore.Demo.Net6.csproj  Program.cs  app.js  index.html  package-lock.json  package.json  packages.lock.json
AspNetCore.Demo.Net6/Properties/: launchSettings.json
AspNetCore.Demo/Extensions/: SetOptionsFromClientExtension.cs
AspNetCore.Demo/Helpers/: XmlDocumentationResolver.cs
AspNetCore.Demo/Properties/: launchSettings.json
AspNetCore.Demo/wwwroot/: index.html  package-lock.json  package.json
AspNetCore/Internal/: Middleware.cs
Benchmarks/: Benchmarks.csproj  Program.cs  SignatureHelpBenchmarks.cs  packages.lock.json
Benchmarks/Of.Json/: ComplexObjectArrayBenchmarks.cs  ComplexObjectBenchmarks.cs  JsonBenchmarksBase.cs  WriteValueInt32Benchmarks.cs  WriteValueStringBenchmarks.cs
Benchmarks/Properties/: AssemblyInfo.cs
Common/: CHANGELOG.md  Common.csproj  MirrorSharpCSharpOptions.cs  MirrorSharpOptions.cs  MirrorSharpRoslynOptions.cs  PublicAPI.Shipped.txt  packages.lock.json
Common/Advanced/: FastJsonWriterExtensions.cs  IExceptionLogger.cs  IFastJsonWriter.cs  IRoslynSession.cs  ISetOptionFromClientExtension.cs  ISlowUpdateExtension.cs  IWorkSession.cs  MiddlewareBase.cs  MirrorSharpRoslynOptions.cs
Common/Internal/: Argument.cs  ArraySegmentExtensions.cs  AsyncData.cs  AsyncDataConvert.cs  CharArrayString.cs  CommandIds.cs  Connection.cs  ConnectionMessageWriter.cs  CurrentSignatureHelp.cs  CustomWorkspace.cs  EncodingExtensions.cs  FastConvert.cs  FastJsonWriterExtensions.cs  FastUtf8JsonWriter.cs  IConnection.cs  (+19 more)
FSharp/: CHANGELOG.md  FSharp.csproj  FSharpCore.targets  FSharpLanguage.cs  FSharpSession.cs  MirrorSharpFSharpOptions.cs  MirrorSharpOptionsExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RestrictedFileSystem.cs  packages.lock.json
GenerateReferenceAssembliesPathTask/: GenerateReferenceAssembliesPathTask.cs  GenerateReferenceAssembliesPathTask.csproj  GenerateReferenceAssembliesPathTask.props  GenerateReferenceAssembliesPathTask.targets  PublicAPI.Unshipped.txt  packages.lock.json
IL/: CHANGELOG.md  IL.csproj  MirrorSharpILOptions.cs  MirrorSharpOptionsExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
Internal.Roslyn33/: CodeActionInternals.cs  Internal.Roslyn33.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn36/: CodeActionInternals.cs  Internal.Roslyn36.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn410/: CodeActionInternals.cs  Internal.Roslyn410.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn411/: CodeActionInternals.cs  Internal.Roslyn411.csproj  MirrorSharpDiagnosticAnalyzerService.cs  packages.lock.json
Internal.Roslyn42/: CodeActionInternals.cs  Internal.Roslyn42.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn43/: CodeActionInternals.cs  Internal.Roslyn43.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn45/: CodeActionInternals.cs  Internal.Roslyn45.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn47/: CodeActionInternals.cs  Internal.Roslyn47.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn49/: CodeActionInternals.cs  Internal.Roslyn49.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.RoslynInterfaces/: ICodeActionInternals.cs  ISignatureHelpProviderWrapper.cs  ISignatureHelpProviderWrapperResolver.cs  IWorkspaceAnalyzerOptionsInternals.cs  Internal.RoslynInterfaces.csproj  SignatureHelpItemData.cs  SignatureHelpItemsData.cs  SignatureHelpOptionsData.cs  SignatureHelpParameterData.cs  SignatureHelpTriggerInfoData.cs  SignatureHelpTriggerReason.cs
Internal.RoslynInternals/: Internal.RoslynInternals.csproj  packages.lock.json
MirrorSharp.AspNetCore/: AppBuilderExtensions.cs  MirrorSharp.AspNetCore.csproj  project.json
Owin/: AppBuilderExtensions.cs  CHANGELOG.md  MirrorSharpServices.cs  Owin.csproj  PublicAPI.Shipped.txt  packages.lock.json
Owin.Demo/: Owin.Demo.csproj  Startup.cs  Web.config  app.css  app.js  app.less  bower.json  index.html  package-lock.json  package.json  packages.lock.json
Php/: CHANGELOG.md  MirrorSharpOptionsExtensions.cs  MirrorSharpPhpOptions.cs  Php.csproj  PublicAPI.Shipped.txt  packages.lock.json
Stubs/: StubAssembly.targets
Testing/: CHANGELOG.md  MirrorSharpServices.cs  MirrorSharpTestDriver.cs  PublicAPI.Shipped.txt  Testing.csproj  packages.lock.json
(+816 files in other folders)
