<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591</WarningsNotAsErrors>
    <!-- Move to WarningsNotAsErrors after https://github.com/NuGet/Home/issues/5375 -->
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <HasPublicApi Condition="
      !$(MSBuildProjectName.EndsWith('.Demo'))
      And
      !$(MSBuildProjectName.Contains('Tests.'))
      And
      '$(MSBuildProjectName)' != 'Benchmarks'
      And
      '$(MSBuildProjectName)' != 'WebAssets'
    ">true</HasPublicApi>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Condition="'$(HasPublicApi)' == 'true' And '$(MSBuildProjectName)' != 'Common'" Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0-beta2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Common currently crashes, see https://github.com/dotnet/roslyn-analyzers/issues/3445 -->
    <PackageReference Condition="'$(HasPublicApi)' == 'true' And '$(MSBuildProjectName)' == 'Common'" Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(HasPublicApi)' == 'true'">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
