<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.Testing</AssemblyName>
    <RootNamespace>MirrorSharp.Testing</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Description>MirrorSharp testing helpers. $(DescriptionSuffix)</Description>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8+wp8+wpa81;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="SourceMock" Version="0.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="MirrorSharp.Benchmarks" />
    <InternalsVisibleTo Include="MirrorSharp.Tests" />
    <InternalsVisibleTo Include="SharpLab.Tests" />
    <InternalsVisibleTo Include="SharpLab.Tests.NetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <_RoslynTestProject Include="../Tests.*/*.csproj" />
    <InternalsVisibleTo Include="@(_RoslynTestProject->'MirrorSharp.%(Filename)')" />
  </ItemGroup>
</Project>
