<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />
  
  <PropertyGroup>
    <AssemblyName>MirrorSharp.IL</AssemblyName>
    <RootNamespace>MirrorSharp.IL</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1</VersionPrefix>
    <Description>MirrorSharp IL support library. $(DescriptionSuffix)</Description>
    <PackageTags>IL;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
