<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MirrorSharp.Internal.RoslynInterfaces</AssemblyName>
    <RootNamespace>MirrorSharp.Internal.RoslynInterfaces</RootNamespace>
    <VersionPrefix>1.0.0-test-2022-04-01-1</VersionPrefix>
    <Description>Internal MirrorSharp component — reference MirrorSharp.Common instead. $(DescriptionSuffix)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.3.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
