<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MirrorSharp.AspNetCore.Demo.Net6</AssemblyName>
    <RootNamespace>MirrorSharp.AspNetCore.Demo.Net6</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Demo.Library\AspNetCore.Demo.Library.csproj" />
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FSharp\FSharp.csproj" />
    <ProjectReference Include="..\IL\IL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.3.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopySdkReferenceAssemblies" AfterTargets="ResolveReferences">
    <ItemGroup>
      <Content Include="@(Reference->'%(RootDir)%(Directory)%(Filename)%(Extension)')"
               Link="@(Reference->'ref-assemblies\%(Filename)%(Extension)')"
               Condition="$([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(Reference->'%(RootDir)%(Directory)%(Filename).xml')"
               Link="@(Reference->'ref-assemblies\%(Filename).xml')"
               Condition="($([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard')
                          and Exists('%(RootDir)%(Directory)%(Filename).xml')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
