<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MirrorSharp.AspNetCore.Demo</AssemblyName>
    <RootNamespace>MirrorSharp.AspNetCore.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Demo.Library\AspNetCore.Demo.Library.csproj" />
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FSharp\FSharp.csproj" />
  </ItemGroup>

</Project>
