<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />
  
  <PropertyGroup>
    <AssemblyName>MirrorSharp.Common</AssemblyName>
    <RootNamespace>MirrorSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>3.0.2</VersionPrefix>
    <Description>MirrorSharp shared server library. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Roslyn33\Internal.Roslyn33.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Internal.Roslyn36\Internal.Roslyn36.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Internal.Roslyn41\Internal.Roslyn41.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Internal.Roslyn42\Internal.Roslyn42.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Internal.Roslyn43\Internal.Roslyn43.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Internal.Roslyn44\Internal.Roslyn44.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <_RoslynInternalsProject Include="@(ProjectReference->WithMetadataValue('ReferenceOutputAssembly', 'false'))" />
    
    <EmbeddedResource
      Include="@(_RoslynInternalsProject->'%(RelativeDir)\bin\$(Configuration)\netstandard2.0\MirrorSharp.%(Filename).dll')"
      Link="Internal\Roslyn\Internals\Assemblies\%(Filename)%(Extension)"
      LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
