<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />
  
  <PropertyGroup>
    <AssemblyName>MirrorSharp.Common</AssemblyName>
    <RootNamespace>MirrorSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>3.0.7</VersionPrefix>
    <Description>MirrorSharp shared server library. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MirrorSharp.AspNetCore" />
    <InternalsVisibleTo Include="MirrorSharp.Benchmarks" />
    <InternalsVisibleTo Include="MirrorSharp.CSharp.Scripting" />
    <InternalsVisibleTo Include="MirrorSharp.FSharp" />
    <InternalsVisibleTo Include="MirrorSharp.VisualBasic" />
    <InternalsVisibleTo Include="MirrorSharp.Php" />
    <InternalsVisibleTo Include="MirrorSharp.IL" />
    <InternalsVisibleTo Include="MirrorSharp.Owin" />
    <InternalsVisibleTo Include="MirrorSharp.Testing" />
    <InternalsVisibleTo Include="MirrorSharp.Tests" />
    <InternalsVisibleTo Include="SharpLab.Server" />
    <InternalsVisibleTo Include="SharpLab.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <_RoslynInternalsProject Include="../Internal.Roslyn??/*.csproj" />
    <ProjectReference Include="@(_RoslynInternalsProject)" ReferenceOutputAssembly="false" />

    <EmbeddedResource
      Include="@(_RoslynInternalsProject->'%(RelativeDir)\bin\$(Configuration)\netstandard2.0\MirrorSharp.%(Filename).dll')"
      Link="Internal\Roslyn\Internals\Assemblies\%(Filename)%(Extension)"
      LogicalName="%(Filename)%(Extension)" />

    <InternalsVisibleTo Include="@(_RoslynInternalsProject->'MirrorSharp.%(Filename)')" />
  </ItemGroup>

  <ItemGroup>
    <_RoslynTestProject Include="../Tests.*/*.csproj" />
    <InternalsVisibleTo Include="@(_RoslynTestProject->'MirrorSharp.%(Filename)')" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
