<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />
  
  <PropertyGroup>
    <AssemblyName>MirrorSharp.Common</AssemblyName>
    <RootNamespace>MirrorSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>2.2.8</VersionPrefix>
    <Description>MirrorSharp shared server library. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <_RoslynBridgeProject Include="..\Internal.Roslyn*\*.csproj" Exclude="..\Internal.RoslynInterfaces\Internal.RoslynInterfaces.csproj">
        <Visible>false</Visible>
    </_RoslynBridgeProject>
    <None Include="@(_RoslynBridgeProject->'%(RelativeDir)\bin\$(Configuration)\netstandard2.0\MirrorSharp.%(Filename).dll')" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="@(_RoslynBridgeProject->'%(RelativeDir)\bin\$(Configuration)\netstandard2.0\MirrorSharp.%(Filename).pdb')" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Roslyn33\Internal.Roslyn33.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Internal.Roslyn36\Internal.Roslyn36.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Internal.Roslyn41\Internal.Roslyn41.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Internal.Roslyn42\Internal.Roslyn42.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Internal.RoslynInterfaces\Internal.RoslynInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
