<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.FSharp</AssemblyName>
    <RootNamespace>MirrorSharp.FSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Description>MirrorSharp F# support library. $(DescriptionSuffix)</Description>
    <PackageTags>F#;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.300" />
    <PackageReference Include="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>
