<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.FSharp</AssemblyName>
    <RootNamespace>MirrorSharp.FSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>MirrorSharp F# support library. $(DescriptionSuffix)</Description>
    <PackageTags>F#;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="42.7.101" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
