<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.Php</AssemblyName>
    <RootNamespace>MirrorSharp.Php</RootNamespace>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <VersionPrefix>0.16-test-2022-04-01-1</VersionPrefix>
    <Description>MirrorSharp PHP support library, implemented using Peachpie. $(DescriptionSuffix)</Description>
    <PackageTags>PHP;Peachpie;CodeMirror</PackageTags>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.CodeAnalysis" Version="0.9.0-CI01101" />
    <PackageReference Include="Peachpie.App" Version="0.9.0-CI01101" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Peachpie.Microsoft.CodeAnalysis'">
        <Aliases>peachpie</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>