<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="$(MSBuildThisFileName).GenerateReferenceAssembliesPathTask"
               AssemblyFile="$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).dll"/>

    <Target Name="RunGenerateReferenceAssembliesPathTask" Inputs="$(TargetFrameworkRootPath)" Outputs="$(RootFolder)\MirrorSharpOptionsWithXmlDocumentation.generated.cs">
        <GenerateReferenceAssembliesPathTask
            ContinueOnError="False"
            TargetFrameworkRootPath="$(TargetFrameworkRootPath)"
            TargetFrameworkVersion="$(TargetFrameworkVersion)">
            <Output TaskParameter="ClassNameFile" PropertyName="ClassNameFile" />
        </GenerateReferenceAssembliesPathTask>
        <ItemGroup>
            <Compile Remove="$(ClassNameFile)" />
            <Compile Include="$(ClassNameFile)" />
        </ItemGroup>
    </Target>

    <Target Name="DeleteGenerateReferenceAssembliesPathTask" BeforeTargets="Clean" >
        <Delete Files="$(RootFolder)\MirrorSharpOptionsWithXmlDocumentation.generated.cs" />
    </Target>

</Project>
