<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MirrorSharp.Internal.Roslyn42</AssemblyName>
    <RootNamespace>MirrorSharp.Internal.Roslyn42</RootNamespace>
    <VersionPrefix>1.0.0-test-2022-04-01-1</VersionPrefix>
    <Description>Internal MirrorSharp component — reference MirrorSharp.Common instead. $(DescriptionSuffix)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <InternalsAssemblyNames>Microsoft.CodeAnalysis.Features;Microsoft.CodeAnalysis.Workspaces</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0-3.22181.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.2.0-3.22181.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0-3.22181.8" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.RoslynInterfaces\Internal.RoslynInterfaces.csproj" />
  </ItemGroup>
</Project>
